!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ESW11
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 10.1.20.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 10.1.20.14 255.255.255.252
 ipv6 address 2200:20:20:110::14/126
 tunnel source Loopback0
 tunnel destination 10.1.20.1
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1,2,13-15,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,2,13-15,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1,2,13-15,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1,2,13-15,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1,2,13-15,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 no switchport
 ip address 10.1.20.6 255.255.255.252
 ip ospf 1 area 0
 duplex full
 speed 100
 ipv6 address 2200:20:20:110::6/126
 ipv6 address 2200:20:20:110::9/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 10.1.0.3 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan2
 ip address 10.1.1.20 255.255.255.0
 ip policy route-map ForceRouting
 ip ospf 1 area 0
 ipv6 address 2200:20:20:102::20/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan13
 ip address 10.1.15.5 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2200:20:20:10C::5/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan14
 ip address 10.1.16.5 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2200:20:20:10D::5/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan15
 ip address 10.1.17.5 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2200:20:20:10E::5/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan101
 ip address 10.1.21.3 255.255.255.0 secondary
 ip address 10.3.21.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2200:20:20:111::3/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 9.9.9.9
 log-adjacency-changes
 passive-interface Vlan1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 101 permit ip 10.1.1.0 0.0.0.255 10.4.1.0 0.0.0.255
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 9.9.9.9
 log-adjacency-changes
!
!
route-map ForceRouting permit 10
 match ip address 101
 set ip next-hop 10.1.20.13
 set interface Tunnel0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
